# ITTP-UsersManagement.API

./: ITTP.UsersManagement.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ITTP.UsersManagement.API/: Dockerfile  ITTP.UsersManagement.API.csproj  ITTP.UsersManagement.API.http  Program.cs
ITTP.UsersManagement.API.Application/: ITTP.UsersManagement.API.Application.csproj  UserService.cs
ITTP.UsersManagement.API.Application/Services/: AuthService.cs  UserService.cs
ITTP.UsersManagement.API.Core/: ErrorForm.cs  ITTP.UsersManagement.API.Core.csproj  UserDTOMapper.cs
ITTP.UsersManagement.API.Core/DTOs/: CreateUserDto.cs  LoginAndPasswordDto.cs  LoginDto.cs  LoginTokenDto.cs  RetrievedId.cs  RetrievedIdDTO.cs  RetrievedIdDto.cs  RetrievedUser.cs  RetrievedUserDTO.cs  RetrievedUserDto.cs  UpdateLoginDto.cs  UpdatePasswordDto.cs  UpdateUserInfoDto.cs  UserLoginDto.cs  UserPersonalInfoDto.cs
ITTP.UsersManagement.API.Core/Interfaces/: IUserRepository.cs
ITTP.UsersManagement.API.Core/Models/: User.cs
ITTP.UsersManagement.API.DataAccess/: ITTP.UsersManagement.API.DataAccess.csproj  UserMapper.cs  UsersManagementDbContext.cs
ITTP.UsersManagement.API.DataAccess/Configurations/: UserConfiguration.cs
ITTP.UsersManagement.API.DataAccess/Entities/: UserEntity.cs
ITTP.UsersManagement.API.DataAccess/Repositories/: UserRepository.cs
ITTP.UsersManagement.API.FunctionalTests/: BaseIntegrationTest.cs  ITTP.UsersManagement.API.FunctionalTests.csproj  TestWebAppFactory.cs  UserControllerTests.cs
ITTP.UsersManagement.API.FunctionalTests/Base/: BaseFunctionalTest.cs  BaseIntegrationTest.cs  TestWebAppFactory.cs
ITTP.UsersManagement.API.IntegrationTests/: ITTP.UsersManagement.API.IntegrationTests.csproj  UsersServiceTests.cs
(+3 files in other folders)
